<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDebug</class>
 <widget class="QDialog" name="CDebug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Debug WIndow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="lw_debug"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pb_clearLwDebug">
     <property name="text">
      <string>CLEAR</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
